# 6) Задан целочисленный массив. Определить количество участков массива,
# на котором элементы монотонно возрастают (каждое следующее число
# больше предыдущего).

lst = [-8, -7, -9, 1, 2, 3]
i = 1
count = 0
prev = 0
i = 1
while i < len(lst):
    if lst[i] > lst[i - 1]:
        if prev == 0:
            count += 1
            prev = 1
    else:
        prev = 0
    i += 1
print(count)